{
  "identifier" : "Cycleline",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "CYCLELINE_PRO",
      "localizations" : [
        {
          "description" : "Multi-cycle History + Prediction Window",
          "displayName" : "Cycleline Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.shimondeitel.cyclelog.pro",
      "referenceName" : "Cycleline Pro",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {},
  "subscriptionGroups" : [],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
